{
	"manifest_version": 2,
  "name": "bigger-input-mdn",
  "version": "0.0.1",
  "browser_action": 
	{
		"default_title": "bigger-input-mdn",
		"default_popup": "popup.html"
	},
  "content_scripts": 
	[
		{
			"matches": ["https://developer.mozilla.org/*"],
			"js": ["js/index.js"],
			"run_at": "document_start"
		}
	],
  "permissions": [
    "tabs"
  ]
}